[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Sources]
From=maverick
To=natty
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[NonInteractive]
ProfileName = main-all
BasePkg = ubuntu-standard
;AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
PostBootstrapScript=/usr/share/pyshared/AutoUpgradeTester/install_all.py
Components=main,restricted
Pockets=security,updates
WorkaroundNetworkManager=yes
ResultDir=/var/cache/auto-upgrade-tester/result
DebugBrokenScripts=yes

[KVM]
ImageDir=/var/cache/auto-upgrade-tester/
BaseImage=/var/cache/auto-upgrade-tester/maverick-i386.qcow2
CacheBaseImage=yes
VncNum=2
SshPort=54323

[CHROOT]
Tempdir=/var/cache/auto-upgrader-tester/chroot
CacheTarball=yes
