[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

[Sources]
From=natty
To=oneiric
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Network]
MaxRetries=3

[NonInteractive]
ProfileName = xubuntu
BasePkg = xubuntu-desktop
;AdditionalPkgs = additional_pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://192.168.178.75:8000
ForceOverwrite=no
Components=main,restricted,universe
Pockets=security,updates
ResultDir=/var/cache/auto-upgrade-tester/result
SSHKey=/var/cache/auto-upgrade-tester/ssh-key

[KVM]
;VncNum=3
;SshPort=54324
ImageDir=/var/cache/auto-upgrade-tester/
BaseImage=/var/cache/auto-upgrade-tester/natty-i386.qcow2
CacheBaseImage=yes
;SwapImage=jeos/swap.qcow2
