[DEFAULT]
SourceRelease=lucid

[NonInteractive]
ProfileName = lts-main-all-amd64
AdditionalPkgs = pkgs.cfg
PostBootstrapScript=/usr/share/pyshared/AutoUpgradeTester/install_all.py
;PostBootstrapScript=/home/upgrade-tester/update-manager/AutoUpgradeTester/install_all.py

[KVM]
Arch=amd64

