[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg
AllowUnauthenticated=yes

[Sources]
From=intrepid
To=jaunty

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
RealReboot=yes
SSHKey=ssh-key
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
;AddRepo=local_testing.list

[KVM]
Virtio=True
VncNum=1
SshPort=54322
BaseImage=jeos/intrepid-i386.qcow2
;SwapImage=jeos/swap.qcow2
CacheBaseImage=yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
