[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg
AllowUnauthenticated=yes

[Sources]
From=intrepid
To=jaunty

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
;Mirror = http://archive.ubuntu.com/ubuntu
Mirror = http://us.ec2.archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
SSHKey=ssh-key
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
AddRepo=landscape.list
RealReboot=no
PostBootstrapScript=downgrade-landscape-client.sh

[KVM]
Virtio=True
VncNum=1
SshPort=54322
BaseImage=jeos/intrepid-i386.qcow2
;SwapImage=jeos/swap.qcow2
CacheBaseImage=yes

[EC2]
; Ubuntu official images:
; https://help.ubuntu.com/community/EC2StartersGuide#Getting%20the%20images
AMI=ami-5059be39
SSHKey=/home/andreas/aws/ssh-keys/ec2-keypair.pem
;Specify the security groups you want attached to
;the instance. For example:
;SecurityGroups = ssh,web
SecurityGroups = ssh
; Ubuntu official images have the root login disabled via a command
; in /root/.ssh/authorized_keys. If the setting below is set to true,
; then that command is removed allowing root to login again directly
; with the ssh key
EnableRootLogin = yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
