[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg

[Files]
BackupExt=distUpgrade

[ubuntu-standard]
KeyDependencies=w3m, wget

[Sources]
From=feisty
To=gutsy
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Network]
MaxRetries=3

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
SSHKey=ssh-key
BaseImage=jeos/feisty-i386.qcow2
SwapImage=jeos/swap.qcow2
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
WorkaroundNetworkManager=true