[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg
AllowUnauthenticated=yes

[Aufs]
;EnableFullOverlay=yes
;EnableChrootOverlay=yes
;EnableChrootRsync=yes

[Sources]
From=jaunty
To=karmic

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Mirror = http://us.ec2.archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
SSHKey=/var/cache/auto-upgrade-tester/ssh-key
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
;AddRepo=local_testing.list
DpkgProgressLog=yes

[KVM]
Virtio=True
VncNum=1
SshPort=54322
BaseImage=/var/cache/auto-upgrade-tester/jaunty-i386.qcow2
;SwapImage=jeos/swap.qcow2
CacheBaseImage=yes

[EC2]
AMI=ami-44bb5c2d
SSHKey=./ec2-keypair.pem
;Specify the security groups you want attached to
;the instance. For example:
;SecurityGroups = ssh,web

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
