[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
AllowUnauthenticated=yes

[Sources]
From=hardy
To=karmic

[NonInteractive]
ProfileName=lts-ubuntu
BasePkg = ubuntu-desktop
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
;AddRepo=local_testing.list
ResultDir=/var/cache/auto-upgrade-tester/result
SSHKey=/var/cache/auto-upgrade-tester/ssh-key

[KVM]
ImageDir=/var/cache/auto-upgrade-tester/
CacheImageDir=/var/cache/auto-upgrade-tester/
BaseImage=/var/cache/auto-upgrade-tester/hardy-i386.qcow2
CacheBaseImage=yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
