[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop
BaseMetaPkgs=ubuntu-base
PostUpgradePurge=xorg-common

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, gnome-panel, ubuntu-artwork
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xchat, xscreensaver

[kubuntu-desktop]
KeyDependencies=kdm, kicker, kubuntu-artwork-usplash
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfce4


[Files]
BackupExt=distUpgrade

[Sources]
From=breezy
To=dapper
ValidOrigin=Ubuntu
ValidMirrors = http://archive.ubuntu.com/ubuntu, http://security.ubuntu.com/ubuntu

[Network]
MaxRetries=3
