# demoted packages
alcovebook-sgml
alcovebook-sgml-doc
binfmt-support
debmake
dh-kpatches
evms
evms-cli
evms-gui
evms-ncurses
festlex-cmu
festlex-poslex
festvox-kallpc16k
glade-common
glade-doc
glade-doc-2
glade-gnome
glade-gnome-2
gnome-cups-manager
heartbeat
heartbeat-dev
ia32-libs
libdb3
libdb3-util
libdm0
libdm0-dev
libevms-2.5
libevms-dev
libglib1.2
libglib1.2-dbg
libglib1.2-dev
libgnomecupsui1.0-1c2a
libgnomecupsui1.0-dev
libgnomedb2-4
libgnomedb2-4-dbg
libgnomedb2-bin
libgnomedb2-common
libgnomedb2-dev
libgnomedb2-doc
libgtk1.2
libgtk1.2-common
libgtk1.2-dbg
libgtk1.2-dev
libgtk1.2-doc
liblzo-dev
liblzo1
libpils-dev
libpils0
libportaudio-dev
libportaudio-doc
libportaudio0
libslab-dev
libslab0
libstonith-dev
libstonith0
libttf-dev
libttf2
libvncauth-dev
libvncauth0
libxml-dev
libxml1
openjade1.3
perlsgml
pmount
rcs
sgml2x
unifdef
vnc-common
xmms
xmms-dev
xvncviewer