# demoted packages from wily to xenial
facter
g++-5-multilib-arm-linux-gnueabihf
g++-5-multilib-powerpc-linux-gnu
gcc-5-multilib-arm-linux-gnueabihf
gcc-5-multilib-powerpc-linux-gnu
gnutls-bin
hiera
lib64asan2-powerpc-cross
lib64atomic1-powerpc-cross
lib64gcc-5-dev-powerpc-cross
lib64gcc1-powerpc-cross
lib64gomp1-powerpc-cross
lib64stdc++-5-dev-powerpc-cross
lib64stdc++6-powerpc-cross
lib64ubsan0-powerpc-cross
libc6-armel-armhf-cross
libc6-dev-armel-armhf-cross
libclang-3.5-dev
libclang-common-3.5-dev
libclang-dev
libclang1-3.5
libcloog-ppl-dev
libcloog-ppl1
libelfg0
libelfg0-dev
libgif4
libppl-c4
libppl-dev
libppl-doc
libsfasan2-armhf-cross
libsfatomic1-armhf-cross
libsfgcc-5-dev-armhf-cross
libsfgcc1-armhf-cross
libsfgomp1-armhf-cross
libsfstdc++-5-dev-armhf-cross
libsfstdc++6-armhf-cross
libsfubsan0-armhf-cross
libvala-0.28-0
libvala-0.28-0-dbg
libvala-0.28-dev
libvisual-0.4-plugins
lksctp-tools
llvm-dev
llvm-runtime
ppl-dev
puppet
puppet-common
puppetmaster
puppetmaster-common
qt3d5-dbg
qt3d5-dev
qt3d5-examples
ruby-augeas
ruby-deep-merge
ruby-hashie
ruby-indentation
ruby-rgen
ruby-safe-yaml
ruby-selinux
ruby-shadow
ruby2.1
unity-scope-audacious
unity-scope-clementine
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-musique
vala-0.28-doc
valac-0.28
valac-0.28-dbg
valac-0.28-vapi
