# demoted packages
blender
bluez-pcmcia-support
courier-authdaemon
courier-base
courier-doc
courier-imap
courier-imap-ssl
courier-pop
courier-pop-ssl
courier-ssl
ftgl-dev
lam4-dev
lam4c2
libgd-gd2-noxpm-perl
libgmime2.1
libgmime2.1-cil
libgnutls12
libmpich1.0-dev
libmpich1.0c2
libnetcdf++3
libnetcdf3
libpgtcl-dev
libpgtcl1.5
libreiserfs0.3-0
libreiserfs0.3-dbg
libreiserfs0.3-dev
libunicode-string-perl
libxaw6
libxaw6-dbg
mono-classlib-2.0
mpi-doc
mpich-bin
netcdfg-dev
python-netcdf
python-parted
python-pgsql
python-scientific-doc
sdf-doc
tcl8.0
tcl8.0-dev
tk8.0
