# demoted packages from xenial to yakkety
cloop-utils
libboost-date-time1.58.0
libboost-filesystem1.58.0
libboost-iostreams1.58.0
libboost-program-options1.58-dev
libboost-program-options1.58.0
libboost-random1.58.0
libboost-regex1.58.0
libboost-system1.58.0
libboost-thread1.58.0
libboost1.58-dbg
libboost1.58-dev
libboost1.58-doc
libboost1.58-tools-dev
libpng12-0
libpng12-dev
