# global override, this will override any configuration from the 
# defaults profile directory and from the release upgrader configuration
# 
# It is required to force non-interactive upgrade mode but can be used
# for more too

[View]
View=DistUpgradeViewNonInteractive

