[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

[Distro]
AllowUnauthenticated=yes
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Sources]
From=hardy
To=lucid

[NonInteractive]
ProfileName=lts-mythbuntu
BasePkg = mythbuntu-desktop
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted,universe,multiverse
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
;AddRepo=local_testing.list
DpkgProgressLog=yes
ResultDir=/var/cache/auto-upgrade-tester/result
SSHKey=/var/cache/auto-upgrade-tester/ssh-key

[KVM]
ImageDir=/var/cache/auto-upgrade-tester/
CacheImageDir=/var/cache/auto-upgrade-tester/
BaseImage=/var/cache/auto-upgrade-tester/hardy-i386.qcow2
CacheBaseImage=yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
