[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive


[Sources]
From=jaunty
To=karmic
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[NonInteractive]
ProfileName=kubuntu
BasePkg = kubuntu-desktop
;AdditionalPkgs = additional_pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
WorkaroundNetworkManager=true
RealReboot=yes
ResultDir=/var/cache/auto-upgrade-tester/result
SSHKey=/var/cache/auto-upgrade-tester/ssh-key

[KVM]
ImageDir=/var/cache/auto-upgrade-tester/
BaseImage=/var/cache/auto-upgrade-tester/jaunty-i386.qcow2
CacheBaseImage=yes

[CHROOT]
Tempdir=/var/cache/auto-upgrader-tester/chroot
CacheTarball=yes
